# visual-nlp-workshop

./: .gitignore  Jenkinsfile  README.md  layoutlmv2_finetune_requirements.txt  requirements.txt
.ci/: Dockerfile.build  evaluatenotebookruns.py  executenotebook.py
databricks/: Readme.md
databricks/python/:  SparkOCRDeIdentificationDicom.py  3. Compare CPU and GPU image processing with Spark OCR.ipynb  SparkOcrDeIdentification.py  SparkOcrGPUCompare.ipynb  SparkOcrPdfProcessing.ipynb  SparkOcrPdfProcessing.py  SparkOcrSimpleExample.ipynb  SparkOcrSimpleExample.py
databricks/scala/: SparkOcrSimpleExample.scala
docker/visual-ner/: Dockerfile  Readme.md  entrypoint.sh
emr/: emr_bootstrap_ocr_6_10.sh  emr_bootstrap_ocr_v1.sh  emr_config.json  emr_config_6_10.json
java/: build_env_setup.md  pom.xml
java/src/main/java/com/johnsnowlabs/ocr/samples/java/: ImageTextCleanerSample.java  ImageToTextV2Sample.java  SessionBuilder.java  SkewCorrectionSample.java
jupyter/: AlabDataSource.ipynb  GSDYNMO5_Factsheet.pdf.1  OmniDocBench_OCR_Evaluation.ipynb  SparkOCR-PdfToHocr.ipynb  SparkOCRCPUImageOperations.ipynb  SparkOCRDitLayoutAnalyze.ipynb  SparkOCRDocumentLayoutAnalyzer.ipynb  SparkOCRFinancialTableDataExtraction.ipynb  SparkOCRGPUOperations.ipynb  SparkOCRGreyBackground.ipynb  SparkOCRHandwrittenAndSignatureDetection.ipynb  SparkOCRInfographicsVisualQuestionAnswering.ipynb  SparkOCRMorphologyOperations-Copy1.ipynb  SparkOCRMorphologyOperations-Copy2.ipynb  SparkOCRMorphologyOperations.ipynb  SparkOCRMultiModelVLLM.ipynb  SparkOCRMultiModelVLM.ipynb  SparkOCRNaturalScene.ipynb  SparkOCRPdfToHocr.ipynb  SparkOCRPdfToTable.ipynb  SparkOCRPdfToText_V1.0.0_Bench.ipynb  SparkOCRPdfToText_V1.1.2_Bench.ipynb  SparkOCRS3AccesExample.ipynb  SparkOCRTableDetectorTraining.ipynb  SparkOCRVisualDocumentClassifier.ipynb  SparkOCRVisualDocumentClassifierHocr.ipynb  SparkOCRVisualDocumentClassifierLiLT.ipynb  SparkOCRVisualDocumentClassifierv2.ipynb  SparkOCRVisualDocumentClassifierv3.ipynb  SparkOCRVisualDocumentNERv2.ipynb  SparkOCRVisualDocumentNERv2FineTune.ipynb  SparkOCRVisualDocumentNERv2WRelExtraction.ipynb  SparkOCRVisualDocumentNer-FormParsing.ipynb  SparkOCRVisualDocumentNer.ipynb  SparkOCRVisualDocumentNerPDF.ipynb  SparkOCRWSIDeidentificationSagemaker.ipynb  SparkOCRWriteImageToS3.ipynb  SparkOCRWritePdfToS3.ipynb  SparkOCRremoveBackgroundNoise.ipynb  SparkOCRremoveRackgroundNoiseAndDrawRegions.ipynb  (+72 more)
jupyter/Cards/: SparkOCRDitLayoutAnalyze.ipynb  SparkOCRHandwrittenAndSignatureDetection.ipynb  SparkOCRInfographicsVisualQuestionAnswering.ipynb  SparkOCRPdfToChartToTextLLM.ipynb  SparkOCRPdfToTable.ipynb  SparkOCR_Handwritten_and_Signature_Detection.ipynb  SparkOcrChartToTextLLM.ipynb  SparkOcrImageCleaner.ipynb  SparkOcrImageTableAndFormDetection.ipynb  SparkOcrImageTableDetection.ipynb  SparkOcrImageTableRecognitionWHOCR.ipynb  SparkOcrImageTextDetection.ipynb  SparkOcrImageToTextHandwritten.ipynb  SparkOcrImageToTextHandwritten_V2.ipynb  SparkOcrImageToTextHandwritten_V2_opt.ipynb  SparkOcrImageToTextPrinted_V2.ipynb  SparkOcrImageToTextPrinted_V2_opt.ipynb  SparkOcrPretrainedPipelinesBasicTableExtractor.ipynb  SparkOcrPretrainedPipelinesDigitalPdfTableExtractor.ipynb  SparkOcrPretrainedPipelinesImageHandwrittenTransformerExtraction.ipynb  SparkOcrPretrainedPipelinesImagePrintedTransformerExtraction.ipynb  SparkOcrPretrainedPipelinesMixedScannedDigitalPdf.ipynb  SparkOcrPretrainedPipelinesMixedScannedDigitalPdfImageCleaner.ipynb  SparkOcrPretrainedPipelinesMixedScannedDigitalPdfSkewCorrection.ipynb  SparkOcrPretrainedPipelinesPdfHandwrittenTransformerExtraction.ipynb  SparkOcrPretrainedPipelinesPdfPrintedTransformerExtraction.ipynb  SparkOcrVisualPix2Struct.ipynb  SparkOcrVisualQuestionAnswering.ipynb  SparkOcrVisualQuestionAnsweringPix2Struct.ipynb  SparkOcrVisualQuestionAnswering_opt.ipynb
jupyter/Dicom/: SparkOcrDicomMetadata.ipynb  (+9 more)
sh_install_scripts/: README.md  jsl_colab_setup_with_OCR.sh
webinars/: QuestionAnsweringOnTables.ipynb  VisualQuestionAnsweringOnInvoices.ipynb  VisualQuestionAnsweringOnTables.ipynb  VisualQuestionAnswersOnInvoices.ipynb
(+218 files in other folders)
