```json
{
  "medications": [
    {
      "startDate": "01-12",
      "medicineName": "Acetaminophen",
      "route": "PO",
      "dose": "650mg",
      "frequency": "Q4h",
      "timeOfDay": []
    },
    {
      "startDate": "01-12",
      "medicineName": "Aspirin",
      "route": "PO",
      "dose": "81mg",
      "frequency": "daily",
      "timeOfDay": []
    },
    {
      "startDate": "01-12",
      "medicineName": "Clopidogrel",
      "route": "PO",
      "dose": "75mg",
      "frequency": "daily",
      "timeOfDay": []
    }
  ]
}
```
------------------------------
